{
    "name": "OBC Onboarding",

    "dockerComposeFile": "docker-compose.yml",

    "service": "obc-dev",

    "workspaceFolder": "/workspaces",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "C_Cpp.default.compilerPath": "/usr/bin/g++"
            },
            "C_Cpp.default.includePath": [
                "/usr/include/opencv4",
                "/workspaces/onboarding_obcpp_2025/**"
            ]
            
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },

    "postCreateCommand": "echo 'Welcome to the TUAS Tutorial'"
}
